 % This file is public domain
 % If you want to use arara, you need the following directives:
 % arara: pdflatex: { synctex: on }
 % arara: makeglossaries
 % arara: pdflatex: { synctex: on }
 % arara: pdflatex: { synctex: on }
\documentclass[a4paper]{report}

\usepackage[colorlinks,plainpages=false]{hyperref}
\usepackage[acronym,% create 'acronym' glossary type
            nomain,% 'main' glossary not needed as using 'acronym'
            style=altlist, % use altlist style
            toc, % add the glossary to the table of contents
           ]{glossaries}

\makeglossaries

 % Define a new acronym style called "altfn" that's based on the
 % footnote-sc-desc style

\newacronymstyle
 {altfn}% style name
 {% Inherit display style from "footnote-sc-desc"
   \GlsUseAcrEntryDispStyle{footnote-sc-desc}%
 }%
 {% Inherit definitions from "footnote-sc-desc"
    \GlsUseAcrStyleDefs{footnote-sc-desc}%
 % Modify the first use display styles so they put the long form
 % followed by the description in the footnote:
 %
 % First use of \gls:
  \renewcommand*{\genacrfullformat}[2]{%
   \protect\firstacronymfont{\glsentryshort{##1}}##2%
   \protect\footnote{\glsentrylong{##1}: \glsentrydesc{##1}}%
  }%
 % First use of \Gls:
  \renewcommand*{\Genacrfullformat}[2]{%
   \firstacronymfont{\Glsentryshort{##1}}##2%
   \protect\footnote{\glsentrylong{##1}: \glsentrydesc{##1}}%
  }%
 % First use of \glspl:
  \renewcommand*{\genplacrfullformat}[2]{%
   \protect\firstacronymfont{\glsentryshortpl{##1}}##2%
   \protect\footnote{\glsentrylongpl{##1}: \glsentrydesc{##1}}%
  }%
 % First use of \Glspl:
  \renewcommand*{\Genplacrfullformat}[2]{%
   \protect\firstacronymfont{\Glsentryshortpl{##1}}##2%
   \protect\footnote{\glsentrylongpl{##1}: \glsentrydesc{##1}}%
  }%
 % Sort according to long form:
  \renewcommand*{\acronymsort}[2]{##2}%
 % Set the name (as displayed in the glossary) to long (short)
  \renewcommand*{\acronymentry}[1]{%
     \glsentrylong{##1} (\acronymfont{\glsentryshort{##1}})}%
 % Since bold small caps isn't supported with this document's
 % fonts, adjust \acronymfont so that it switches to medium
 % small caps:
  \renewcommand{\acronymfont}[1]{\textmd{\scshape ##1}}%
 }

\setacronymstyle{altfn}

\renewcommand*{\glsseeitemformat}[1]{\acronymfont{\glsentrytext{#1}}}

\newacronym[description={Statistical pattern recognition
technique~\protect\cite{svm}}, % acronym's description
]{svm}{svm}{support vector machine}

\newacronym[description={Statistical pattern recognition technique
using the ``kernel trick''},% acronym's description
see={[see also]{svm}},
]{ksvm}{ksvm}{kernel
support vector machine}

\begin{document}
\tableofcontents

\chapter{Support Vector Machines}

The \gls{svm} is used widely in the area of pattern recognition.
 % plural form with initial letter in uppercase:
\Glspl{svm} are \ldots

Short version: \acrshort{svm}. Long version: \acrlong{svm}. Full
version: \acrfull{svm}. Description: \glsentrydesc{svm}.

This is the entry in uppercase: \GLS{svm}.

\chapter{Kernel Support Vector Machines}

The \gls{ksvm} is \ifglsused{svm}{an}{a} \gls{svm} that uses
the so called ``kernel trick''. This is the entry's description without
a link: \glsentrydesc{ksvm}.

\glsresetall
(Reset all.)
Possessive: \gls{ksvm}['s].
Make the glossary entry number bold for this
one \gls[format=hyperbf]{svm}.

\begin{thebibliography}{1}
\bibitem{svm} \ldots
\end{thebibliography}

\printglossary

\end{document}
