<?xml version="1.0" encoding="utf-8" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>mfirstuc.sty v1.09: uppercasing first letter</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<!-- xhtml,fn-in,css-in,uni-html4,utf8 --> 
<meta name="src" content="mfirstuc-manual.tex" /> 
<meta name="date" content="2014-07-31 17:35:00" /> 
 
<style type="text/css"> 
<!--  
 
/* start css.sty */  
.cmmi-10{font-style: italic;}  
.cmr-17{font-size:170%;}  
.cmr-12{font-size:120%;}  
.cmtt-12{font-size:120%;font-family: monospace;}  
.cmtt-12{font-family: monospace;}  
.cmtt-12{font-family: monospace;}  
.cmtt-12{font-family: monospace;}  
.cmss-10{ font-family: sans-serif;}  
.cmtt-9{font-size:90%;font-family: monospace;}  
.cmtt-9{font-family: monospace;}  
.cmtt-9{font-family: monospace;}  
.cmtt-9{font-family: monospace;}  
.cmtt-10{font-family: monospace;}  
.cmtt-10{font-family: monospace;}  
.cmtt-10{font-family: monospace;}  
.cmtt-10{font-family: monospace;}  
.cmitt-10{font-family: monospace; font-style: italic;}  
.cmti-10{ font-style: italic;}  
.cmbx-10{ font-weight: bold;}  
p.noindent { text-indent: 0em }  
td p.noindent { text-indent: 0em; margin-top:0em; }  
p.nopar { text-indent: 0em; }  
p.indent{ text-indent: 1.5em }  
@media print {div.crosslinks {visibility:hidden;}}  
a img { border-top: 0; border-left: 0; border-right: 0; }  
center { margin-top:1em; margin-bottom:1em; }  
td center { margin-top:0em; margin-bottom:0em; }  
.Canvas { position:relative; }  
img.math{vertical-align:middle;}  
li p.indent { text-indent: 0em }  
li p:first-child{ margin-top:0em; }  
li p:last-child, li div:last-child { margin-bottom:0.5em; }  
li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }  
.enumerate1 {list-style-type:decimal;}  
.enumerate2 {list-style-type:lower-alpha;}  
.enumerate3 {list-style-type:lower-roman;}  
.enumerate4 {list-style-type:upper-alpha;}  
div.newtheorem { margin-bottom: 2em; margin-top: 2em;}  
.obeylines-h,.obeylines-v {white-space: nowrap; }  
div.obeylines-v p { margin-top:0; margin-bottom:0; }  
.overline{ text-decoration:overline; }  
.overline img{ border-top: 1px solid black; }  
td.displaylines {text-align:center; white-space:nowrap;}  
.centerline {text-align:center;}  
.rightline {text-align:right;}  
div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }  
.fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }  
div.fbox {display:table}  
div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }  
div.minipage{width:100%;}  
div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}  
div.center div {text-align: left;}  
div.flushright, div.flushright div.flushright {text-align: right;}  
div.flushright div {text-align: left;}  
div.flushleft {text-align: left;}  
.underline{ text-decoration:underline; }  
.underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }  
.framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }  
.framebox-c {text-align:center;}  
.framebox-l {text-align:left;}  
.framebox-r {text-align:right;}  
span.thank-mark{ vertical-align: super }  
span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }  
div.footnotes{border-top:solid 1px black; border-bottom:solid 1px black; padding-bottom:1ex; padding-top:0.5ex; margin-right:15%; margin-top:2ex; font-style:italic; font-size:85%;}  
div.footnotes p{margin-top:0; margin-bottom:0; text-indent:0;}  
div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }  
table.tabular td p{margin-top:0em;}  
table.tabular {margin-left: auto; margin-right: auto;}  
td p:first-child{ margin-top:0em; }  
td p:last-child{ margin-bottom:0em; }  
div.td00{ margin-left:0pt; margin-right:0pt; }  
div.td01{ margin-left:0pt; margin-right:5pt; }  
div.td10{ margin-left:5pt; margin-right:0pt; }  
div.td11{ margin-left:5pt; margin-right:5pt; }  
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }  
td.td00{ padding-left:0pt; padding-right:0pt; }  
td.td01{ padding-left:0pt; padding-right:5pt; }  
td.td10{ padding-left:5pt; padding-right:0pt; }  
td.td11{ padding-left:5pt; padding-right:5pt; }  
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }  
.hline hr, .cline hr{ height : 1px; margin:0px; }  
.tabbing-right {text-align:right;}  
span.TEX {letter-spacing: -0.125em; }  
span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}  
a span.TEX span.E {text-decoration: none; }  
span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}  
span.LATEX span.TEX{ position:relative; left: -0.4em; }  
div.float, div.figure {margin-left: auto; margin-right: auto;}  
div.float img {text-align:center;}  
div.figure img {text-align:center;}  
.marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}  
.marginpar p{margin-top:0.4em; margin-bottom:0.4em;}  
table.equation {width:100%;}  
.equation td{text-align:center; }  
td.equation { margin-top:1em; margin-bottom:1em; }  
td.equation-label { width:5%; text-align:center; }  
td.eqnarray4 { width:5%; white-space: normal; }  
td.eqnarray2 { width:5%; }  
table.eqnarray-star, table.eqnarray {width:100%;}  
div.eqnarray{text-align:center;}  
div.array {text-align:center;}  
div.pmatrix {text-align:center;}  
table.pmatrix {width:100%;}  
span.pmatrix img{vertical-align:middle;}  
div.pmatrix {text-align:center;}  
table.pmatrix {width:100%;}  
span.bar-css {text-decoration:overline;}  
img.cdots{vertical-align:middle;}  
.partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}  
.index-item, .index-subitem, .index-subsubitem {display:block}  
div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}  
div.caption span.id{font-weight: bold; white-space: nowrap; }  
h1.partHead{text-align: center}  
p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }  
p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }  
.paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}  
.subparagraphHead, .likesubparagraphHead { font-weight: bold;}  
.quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}  
.verse{white-space:nowrap; margin-left:2em}  
div.maketitle {text-align:center;}  
h2.titleHead{text-align:center;}  
div.maketitle{ margin-bottom: 2em; }  
div.author, div.date {text-align:center;}  
div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }  
.quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }  
.abstract p {margin-left:5%; margin-right:5%;}  
div.abstract {width:100%;}  
.alltt P { margin-bottom : 0em; margin-top : 0em; }  
.alltt { margin-bottom : 1em; margin-top : 1em; }  
div.important { border : solid red; }  
div.verbatim { font-family: monospace; white-space: nowrap; text-align:left; clear:both; padding-top: 2ex; padding-bottom: 2ex;}  
/* end css.sty */  
 
 
--> 
</style> 
</head><body 
>
   <div class="maketitle"><a 
 id="top"></a>
                                                                    

                                                                    
                                                                    

                                                                    

<h2 class="titleHead">mfirstuc.sty v1.09: uppercasing first letter</h2>
         <div class="author" ><span 
class="cmr-12">Nicola L.C. Talbot</span>
<br />          <span 
class="cmr-12">Dickimaw Books</span>
<br /><a 
href="http://www.dickimaw-books.com/" class="url" ><span 
class="cmtt-12">http://www.dickimaw-_books.com/</span></a></div><br />
<div class="date" ><span 
class="cmr-12">2014-07-30</span></div>
   </div>
<!--l. 28--><p class="indent" >   The <span 
class="cmss-10">glossaries </span>bundle includes the package <span 
class="cmss-10">mfirstuc</span><a 
 id="dx1-2"></a> which provides the
command:
</p><!--l. 30--><p class="indent" >   <hr><div title="Definition"><span class="marginpar"><span 
class="cmtt-9">\makefirstuc</span><span 
class="cmtt-9">&#x00A0;</span></span><a 
 id="dx1-3"></a> <span 
class="cmtt-10">\makefirstuc{</span><span 
class="cmmi-10">&#x003C;</span><span 
class="cmitt-10">stuff</span><span 
class="cmmi-10">&#x003E;</span><span 
class="cmtt-10">} </span></div><hr>
</p><!--l. 32--><p class="noindent" >
This makes the first object of <span 
class="cmmi-10">&#x003C;</span><span 
class="cmti-10">stuff</span><span 
class="cmmi-10">&#x003E; </span>uppercase unless <span 
class="cmmi-10">&#x003C;</span><span 
class="cmti-10">stuff</span><span 
class="cmmi-10">&#x003E; </span>starts with a control
sequence followed by a non-empty group, in which case the first object in
the group is converted to uppercase. <span 
class="cmbx-10">No expansion is performed on the</span>
<span 
class="cmbx-10">argument.</span>
</p><!--l. 39--><p class="indent" >   Examples: </p>
     <ul class="itemize1">
     <li class="itemize"><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\makefirstuc{abc}</span></span></span> produces Abc.
     </li>
     <li class="itemize"><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\makefirstuc{\emph{abc}}</span></span></span> produces <span 
class="cmti-10">Abc </span>(<span 
class="cmtt-10">\MakeUppercase</span><a 
 id="dx1-4"></a> has been applied to
     the letter &#8220;a&#8221; rather than <span 
class="cmtt-10">\emph</span>). Note however that
                                                                    

                                                                    
     <div class="verbatim" id="verbatim-1">
     \makefirstuc{{\em&#x00A0;abc}}
</div>
     <!--l. 48--><p class="nopar" > produces <span 
class="cmti-10">ABC </span>(first object is <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">{\em</span><span 
class="cmtt-10">&#x00A0;abc}</span></span></span> so equivalent to <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\MakeUppercase{\em</span><span 
class="cmtt-10">&#x00A0;abc}</span></span></span>),
     and
                                                                    

                                                                    
</p>
     <div class="verbatim" id="verbatim-2">
     {\makefirstuc{\em&#x00A0;abc}}
</div>
     <!--l. 53--><p class="nopar" > produces abc (<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\em</span></span></span> doesn&#8217;t have an argument therefore first object is <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\em</span></span></span> and so
     is equivalent to <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">{\MakeUppercase{\em}abc}</span></span></span>).
     </p></li>
     <li class="itemize"><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\makefirstuc{{\&#8217;a}bc}</span></span></span> produces &Aacute;bc.
     </li>
     <li class="itemize"><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\makefirstuc{\ae</span><span 
class="cmtt-10">&#x00A0;bc}</span></span></span> produces &AElig;bc.
     </li>
     <li class="itemize"><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\makefirstuc{{\ae}bc}</span></span></span> produces &AElig;bc.
     </li>
     <li class="itemize"><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\makefirstuc{{</span><span 
class="cmtt-10">&auml;</span><span 
class="cmtt-10">}bc}</span></span></span> produces &Auml;bc.
     </li></ul>
<!--l. 67--><p class="noindent" >Note that non-Latin or accented characters appearing at the start of the text must be
placed in a group (even if you are using the <span 
class="cmss-10">inputenc</span><a 
 id="dx1-5"></a> package) due to expansion
issues.
</p><!--l. 71--><p class="indent" >   <div class="important" title="Important Note"> In version 1.02 of <span 
class="cmss-10">mfirstuc</span>, a bug fix resulted in a change in output if the first
object is a control sequence followed by an empty group. Prior to version 1.02,
<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\makefirstuc{\ae{}bc}</span></span></span> produced &aelig;Bc. However as from version 1.02, it now produces
&AElig;bc. </div>
</p><!--l. 77--><p class="noindent" >
</p><!--l. 79--><p class="indent" >   Note also that
                                                                    

                                                                    
</p>
   <div class="verbatim" id="verbatim-3">
\newcommand{\abc}{abc}
&#x00A0;<br />\makefirstuc{\abc}
</div>
<!--l. 83--><p class="nopar" > produces: ABC. This is because the first object in the argument of <span 
class="cmtt-10">\makefirstuc </span>is
<span 
class="cmtt-10">\abc</span>, so it does <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\MakeUppercase{\abc}</span></span></span>. Whereas:
                                                                    

                                                                    
</p>
   <div class="verbatim" id="verbatim-4">
\newcommand{\abc}{abc}
&#x00A0;<br />\expandafter\makefirstuc\expandafter{\abc}
</div>
<!--l. 90--><p class="nopar" > produces: Abc. There is a short cut command which will do this:
</p><!--l. 92--><p class="indent" >   <hr><div title="Definition"><span class="marginpar"><span 
class="cmtt-9">\xmakefirstuc</span><span 
class="cmtt-9">&#x00A0;</span></span><a 
 id="dx1-6"></a> <span 
class="cmtt-10">\xmakefirstuc{</span><span 
class="cmmi-10">&#x003C;</span><span 
class="cmitt-10">stuff</span><span 
class="cmmi-10">&#x003E;</span><span 
class="cmtt-10">} </span></div><hr>
</p><!--l. 94--><p class="noindent" >
This is equivalent to <span 
class="cmtt-10">\expandafter\makefirstuc\expandafter{</span><span 
class="cmmi-10">&#x003C;</span><span 
class="cmti-10">stuff</span><span 
class="cmmi-10">&#x003E;</span><span 
class="cmtt-10">}</span>.
So
                                                                    

                                                                    
</p>
   <div class="verbatim" id="verbatim-5">
\newcommand{\abc}{abc}
&#x00A0;<br />\xmakefirstuc{\abc}
</div>
<!--l. 99--><p class="nopar" > produces: Abc.
</p><!--l. 104--><p class="indent" >   <div class="important" title="Important Note"> <span 
class="cmtt-10">\xmakefirstuc </span>only performs one level expansion on the <span 
class="cmti-10">first </span>object in its
argument. It does not fully expand the entire argument. </div>
</p><!--l. 108--><p class="noindent" >
</p><!--l. 110--><p class="indent" >   If you use <span 
class="cmss-10">mfirstuc </span>without the <span 
class="cmss-10">glossaries</span><a 
 id="dx1-7"></a> package, the standard <span 
class="cmtt-10">\MakeUppercase</span>
command is used. If used with <span 
class="cmss-10">glossaries</span><a 
 id="dx1-8"></a>, <span 
class="cmtt-10">\MakeTextUppercase</span><a 
 id="dx1-9"></a> (defined by <span 
class="cmss-10">textcase</span><a 
 id="dx1-10"></a> the
package) is used instead. If you are using <span 
class="cmss-10">mfirstuc </span>without the <span 
class="cmss-10">glossaries </span>package and
want to use <span 
class="cmtt-10">\MakeTextUppercase</span><a 
 id="dx1-11"></a> instead, you can redefine
</p><!--l. 116--><p class="indent" >   <hr><div title="Definition"><span class="marginpar"><span 
class="cmtt-9">\glsmakefirstuc</span><span 
class="cmtt-9">&#x00A0;</span></span><a 
 id="dx1-12"></a> <span 
class="cmtt-10">\glsmakefirstuc{</span><span 
class="cmmi-10">&#x003C;</span><span 
class="cmitt-10">text</span><span 
class="cmmi-10">&#x003E;</span><span 
class="cmtt-10">} </span></div><hr>
</p><!--l. 118--><p class="noindent" >
For example:
                                                                    

                                                                    
</p>
   <div class="verbatim" id="verbatim-6">
\renewcommand{\glsmakefirstuc}[1]{\MakeTextUppercase&#x00A0;#1}
</div>
<!--l. 122--><p class="nopar" > Remember to also load <span 
class="cmss-10">textcase</span><a 
 id="dx1-13"></a> (<span 
class="cmss-10">glossaries </span>loads this automatically).
</p><!--l. 126--><p class="indent" >   New to mfirstuc v1.06:
</p><!--l. 127--><p class="indent" >   <hr><div title="Definition"><span class="marginpar"><span 
class="cmtt-9">\capitalisewords</span><span 
class="cmtt-9">&#x00A0;</span></span><a 
 id="dx1-14"></a> <span 
class="cmtt-10">\capitalisewords{</span><span 
class="cmmi-10">&#x003C;</span><span 
class="cmitt-10">text</span><span 
class="cmmi-10">&#x003E;</span><span 
class="cmtt-10">} </span></div><hr>
</p><!--l. 129--><p class="noindent" >
This command apply <span 
class="cmtt-10">\makefirstuc</span><a 
 id="dx1-15"></a> to each word in <span 
class="cmmi-10">&#x003C;</span><span 
class="cmti-10">text</span><span 
class="cmmi-10">&#x003E; </span>where the space character
is used as the word separator. Note that it has to be a plain space character, not
another form of space, such as <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">~</span></span></span> or <span 
class="cmtt-10">\space</span>. Note that no expansion is performed on
<span 
class="cmmi-10">&#x003C;</span><span 
class="cmti-10">text</span><span 
class="cmmi-10">&#x003E;</span>.
</p><!--l. 136--><p class="indent" >   <hr><div title="Definition"><span class="marginpar"><span 
class="cmtt-9">\xcapitalisewords</span><span 
class="cmtt-9">&#x00A0;</span></span><a 
 id="dx1-16"></a> <span 
class="cmtt-10">\xcapitalisewords{</span><span 
class="cmmi-10">&#x003C;</span><span 
class="cmitt-10">text</span><span 
class="cmmi-10">&#x003E;</span><span 
class="cmtt-10">} </span></div><hr>
</p><!--l. 138--><p class="noindent" >
This is a short cut for <span 
class="cmtt-10">\expandafter\capitalisewords\expandafter{</span><span 
class="cmmi-10">&#x003C;</span><span 
class="cmti-10">text</span><span 
class="cmmi-10">&#x003E;</span><span 
class="cmtt-10">}</span>.
</p><!--l. 142--><p class="indent" >   <div class="important" title="Important Note"> If you are using <span 
class="cmss-10">hyperref</span><a 
 id="dx1-17"></a> and want to use <span 
class="cmtt-10">\capitalisewords </span>or <span 
class="cmtt-10">\makefirstuc</span><a 
 id="dx1-18"></a> (or
<span 
class="cmtt-10">\xcapitalisewords</span>/<span 
class="cmtt-10">\xmakefirstuc</span>) in a section heading, the PDF bookmarks won&#8217;t
be able to use the command as it&#8217;s not expandable, so you will get a warning that looks
like:
                                                                    

                                                                    
</p>
   <div class="verbatim" id="verbatim-7">
Package&#x00A0;hyperref&#x00A0;Warning:&#x00A0;Token&#x00A0;not&#x00A0;allowed&#x00A0;in&#x00A0;a&#x00A0;PDF&#x00A0;string
&#x00A0;<br />(PDFDocEncoding):
&#x00A0;<br />(hyperref)&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;removing&#x00A0;&#8216;\capitalisewords&#8217;
</div>
<!--l. 151--><p class="nopar" > If you want to provide an alternative for the PDF bookmark, you can use
<span 
class="cmss-10">hyperref</span><a 
 id="dx1-19"></a>&#8217;s <span 
class="cmtt-10">\texorpdfstring</span><a 
 id="dx1-20"></a> command. See the <span 
class="cmss-10">hyperref</span><a 
 id="dx1-21"></a> manual for further details.
</div>
</p><!--l. 155--><p class="noindent" >
</p><!--l. 157--><p class="indent" >   Examples:
     </p><ol  class="enumerate1" >
     <li 
  class="enumerate" id="x1-23x1">
                                                                    

                                                                    
     <div class="verbatim" id="verbatim-8">
     \capitalisewords{a&#x00A0;book&#x00A0;of&#x00A0;rhyme.}
</div>
     <!--l. 162--><p class="nopar" > produces: A Book Of Rhyme.
     </p></li>
     <li 
  class="enumerate" id="x1-25x2">
                                                                    

                                                                    
     <div class="verbatim" id="verbatim-9">
     \capitalisewords{a&#x00A0;book\space&#x00A0;of&#x00A0;rhyme.}
</div>
     <!--l. 169--><p class="nopar" > produces: A Book of Rhyme.
     </p></li>
     <li 
  class="enumerate" id="x1-27x3">
                                                                    

                                                                    
     <div class="verbatim" id="verbatim-10">
     \newcommand{\mytitle}{a&#x00A0;book\space&#x00A0;of&#x00A0;rhyme.}
     &#x00A0;<br />\capitalisewords{\mytitle}
</div>
     <!--l. 177--><p class="nopar" > produces:  A BOOK OF RHYME. (No expansion is performed on <span 
class="cmtt-10">\mytitle</span>, so
     <span 
class="cmmi-10">&#x003C;</span><span 
class="cmti-10">text</span><span 
class="cmmi-10">&#x003E; </span>consists of just one &#8220;word&#8221;.) Compare with next example:
     </p></li>
     <li 
  class="enumerate" id="x1-29x4">
                                                                    

                                                                    
     <div class="verbatim" id="verbatim-11">
     \newcommand{\mytitle}{a&#x00A0;book\space&#x00A0;of&#x00A0;rhyme.}
     &#x00A0;<br />\xcapitalisewords{\mytitle}
</div>
     <!--l. 188--><p class="nopar" > produces: A Book of Rhyme.
</p>
     </li></ol>
<!--l. 194--><p class="indent" >   As from v1.09, you can specify words which shouldn&#8217;t be capitalised unless they
occur at the start of <span 
class="cmmi-10">&#x003C;</span><span 
class="cmti-10">text</span><span 
class="cmmi-10">&#x003E; </span>using:
</p><!--l. 196--><p class="indent" >   <hr><div title="Definition"><span class="marginpar"><span 
class="cmtt-9">\ttfamily</span><span 
class="cmtt-9">&#x00A0;</span></span><a 
 id="dx1-30"></a><span 
class="cmtt-10">\MFUnocap{</span><span 
class="cmmi-10">&#x003C;</span><span 
class="cmti-10">word</span><span 
class="cmmi-10">&#x003E;</span><span 
class="cmtt-10">} </span></div><hr>
</p><!--l. 198--><p class="noindent" >
This only has a local effect. The global version is:
</p><!--l. 200--><p class="indent" >   <hr><div title="Definition"><span class="marginpar"><span 
class="cmtt-9">\ttfamily</span><span 
class="cmtt-9">&#x00A0;</span></span><a 
 id="dx1-31"></a><span 
class="cmtt-10">\gMFUnocap{</span><span 
class="cmmi-10">&#x003C;</span><span 
class="cmti-10">word</span><span 
class="cmmi-10">&#x003E;</span><span 
class="cmtt-10">} </span></div><hr>
</p><!--l. 202--><p class="noindent" >
</p><!--l. 204--><p class="indent" >   For example:
                                                                    

                                                                    
</p>
   <div class="verbatim" id="verbatim-12">
\capitalisewords{the&#x00A0;wind&#x00A0;in&#x00A0;the&#x00A0;willows}
&#x00A0;<br />\MFUnocap{in}%
&#x00A0;<br />\MFUnocap{the}%
&#x00A0;<br />\capitalisewords{the&#x00A0;wind&#x00A0;in&#x00A0;the&#x00A0;willows}
</div>
<!--l. 212--><p class="nopar" > produces: <spacer type=vertical size=10><span class="obeylines-h">
   <br />The Wind In The Willows
   <br />The Wind in the Willows
   <br /><spacer type=vertical size=10></span>
The list of words that shouldn&#8217;t be capitalised can be cleared using
</p><!--l. 223--><p class="indent" >   <hr><div title="Definition"><span class="marginpar"><span 
class="cmtt-9">\MFUclear</span><span 
class="cmtt-9">&#x00A0;</span></span><a 
 id="dx1-32"></a> <span 
class="cmtt-10">\MFUclear </span></div><hr>
</p><!--l. 225--><p class="noindent" >
</p><!--l. 227--><p class="indent" >   The package <span 
class="cmss-10">mfirstuc-english</span><a 
 id="dx1-33"></a> loads <span 
class="cmss-10">mfirstuc</span><a 
 id="dx1-34"></a> and uses <span 
class="cmtt-10">\MFUnocap </span>to add common
English articles and conjunctions, such as &#8220;a&#8221;, &#8220;an&#8221;, &#8220;and&#8221;, &#8220;but&#8221;. You may want to
add other words to this list, such as prepositions, but as there&#8217;s some dispute over
whether prepositions should be capitalised, I&#x00A0;don&#8217;t intend to add them to this
package.
</p><!--l. 234--><p class="indent" >   If you want to write a similar package for another language, all you need to do is
create a file with the extension <span 
class="cmtt-10">.sty </span>that starts with
                                                                    

                                                                    
</p>
   <div class="verbatim" id="verbatim-13">
\NeedsTeXFormat{LaTeX2e}
</div>
<!--l. 239--><p class="nopar" > The next line should identify the package. For example, if you have called the file
<span 
class="cmtt-10">mfirstuc-french.sty </span>then you need:
                                                                    

                                                                    
</p>
   <div class="verbatim" id="verbatim-14">
\ProvidesPackage{mfirstuc-french}
</div>
<!--l. 244--><p class="nopar" > It&#8217;s a good idea to also add a version in the final optional argument, for example:
                                                                    

                                                                    
</p>
   <div class="verbatim" id="verbatim-15">
\ProvidesPackage{mfirstuc-french}[2014/07/30&#x00A0;v1.0]
</div>
<!--l. 249--><p class="nopar" > Next load <span 
class="cmss-10">mfirstuc</span><a 
 id="dx1-35"></a>:
                                                                    

                                                                    
</p>
   <div class="verbatim" id="verbatim-16">
\RequirePackage{mfirstuc}
</div>
<!--l. 253--><p class="nopar" > Now add all your <span 
class="cmtt-10">\MFUnocap </span>commands. For example:
                                                                    

                                                                    
</p>
   <div class="verbatim" id="verbatim-17">
\MFUnocap{de}
</div>
<!--l. 257--><p class="nopar" > At the end of the file add:
                                                                    

                                                                    
</p>
   <div class="verbatim" id="verbatim-18">
\endinput
</div>
<!--l. 261--><p class="nopar" >
</p><!--l. 263--><p class="indent" >   Put the file somewhere on <span class="TEX">T<span 
class="E">E</span>X</span>&#8217;s path, and now you can use this package in your
document. You might also consider uploading it to CTAN in case other users find it
useful.
</p>
    
</body></html> 

                                                                    


